/***************************************************************************************************************
 *
 *    Project         <<<<<<<<>>>>>>>>-<<<<<<<<>>>>>>>>
 *                    <<< Utsch Basic Types - UtsBT >>>
 *                    <<<<<<<>>><>>>>>-<<<<<<<<>>>>>>>>
 *
 * Copyright (C) 2011, Renato Utsch, <renatoutsch@gmail.com>
 *
 * This software is licensed under GNU GPL license, as described
 * in the file COPYING, which you should have receibed as part of
 * this distribution. The terms are also available at:
 * http://www.gnu.org/licenses/gpl.html
 *
 * This software doesn't have ANY WARRANTY OF ANY KIND, either
 * express or implied.
 *
 **************************************************************************************************************
 *
 * >>> List of Contributors <<<
 * 
 *************************************************************************************************************/



/* List of Authors of UtsBT: */
 -> Renato Utsch <renatoutsch@gmail.com>


/* List of Contributors of UtsBT: */
 ->
